<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal_Oriented_Academy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
   <header>
    <div id="home"></div>
    <div class="container glass">
        <p id="logo">goal_oriented_academy__goa</p>
        <a href="#home"><img id="logo-photo" src="./images/sddefault.jpg" width="3%" alt=""></a>
    <nav>
            <center><button id="links"><a href="#about">about</a></button></center>
            <center><button id="links1"><a href="#contact">contact</a></button></center>
            <center><button id="links2"><a href="#service">Service</a></button></center>
    </nav>
    </div>

    <br><br><br><br>
    <br><br><br><br>

    <h1 style="font-size: 70px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic; text-align: center; margin-top: -20px;">Goal_Oriented_Academy</h1>
   </header>

    <br><br><br><br>
    

    <video id="goa-video" autoplay muted> 
        <source src="./videos/GOA - მატრიციდან გაქცევა.mp4"
        type="video/mp4">
    </video>

    <aside>
    <p id="come">COME TO GOA <br> BECOME CHAD</p>
    </aside>

    <img id="novator-photo" src="./images/Logo.jpg" width="20%" alt="">
    <img id="bitcamp-photo" src="./images/images.png" width="20%" alt="">
    <img id="goa-photo" src="./images/images.jfif" width="20%" alt="">

    <p id="no">NO</p>
    <p id="no1">NO</p>
    <p id="yes">YES</p>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>


    <aside>
        <img id="photo1" src="./images/369807658_282830261166943_5354418554802378234_n-768x684.jpg.webp" width="40%" alt="">
        <p id="p1">Goal_Oriented_Academy</p>
        <p id="p2">This is why you should come  to Goal_Oriented_Academy</p>

        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>


        <img id="photo2" src="./images/images (1).jfif" width="40%" alt="">
        <p id="p3">COME TO GOA <br> BECOME CHAD</p>

        <video autoplay muted id="edit">
            <source src="./videos/1fc2c5a3-12e5-4155-85cb-c2e236ccd1a8.mp4"
            type="video/mp4">
        </video>


        <p id="p4">Goal_Oriented_Academy <br> the best academy in the world</p>



    </aside>


    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <main>
        <div id="about">
            <center><h1 id="about-goa">About Goal_Oriented_Academy</h1></center>
        </div>

        <p> At GOA, we are rewriting the standards for technical education. Here's why our approach is unique: Innovative Hybrid Learning:
            We're not just an online academy; We are a community that believes in the power of connection. Our latest hybrid model combines the best of both worlds: digital comfort and real-world adventure. Worldly wisdom:
           While others guard the confines of their office spaces, we, meanwhile, take our students on exciting journeys to spectacular destinations. We create unforgettable memories that inspire creativity and friendship. Building Lifelong Bonds: Goal-Oriented Academy
           GOA is not just about programming; It's about making lifelong friendships. Flexible Online Learning: Our online platform is state-of-the-art, providing learning flexibility and convenience. You can access our courses from anywhere in the world
            Don't settle for ordinary. Join the Goal-Oriented Academy • GOA and experience the extraordinary!. Unlock your potential, make friends with life and discover the world while mastering programming skills. Join us and become successful!
               </p>
           </div>
       </main>




        <p> <i>Lessons will be held three times a week, twice or once (as you choose)</i>
        <strong>3 times a week:-- The monthly cost of the course is discounted: 390 GEL, instead of 740 GEL.</strong>
        <b>Twice a week:-- The monthly cost of the course is discounted: 290 GEL instead of 560 GEL.</b>
        <em>Once a week:-- The monthly cost of the course is discounted: 170 GEL instead of 340 GEL.</em>
        <strong>The duration of the basic stage is 1 year, and the in-depth course - 2.5 years (depending on the student's goals)</strong>
        <i>Successful students are employed in Goal-Oriented Academy • GOA and partner companies with a 100% guarantee.</i>
        <strong>For consultation, write us a message in a private message:</strong></p>

        <p> <i>Lessons will be held three times a week, twice or once (as you choose)</i>
            <strong>3 times a week:-- The monthly cost of the course is discounted: 390 GEL, instead of 740 GEL.</strong>
            <b>Twice a week:-- The monthly cost of the course is discounted: 290 GEL instead of 560 GEL.</b>
            <em>Once a week:-- The monthly cost of the course is discounted: 170 GEL instead of 340 GEL.</em>
            <strong>The duration of the basic stage is 1 year, and the in-depth course - 2.5 years (depending on the student's goals)</strong>
            <i>Successful students are employed in Goal-Oriented Academy • GOA and partner companies with a 100% guarantee.</i>
            <strong>For consultation, write us a message in a private message:</strong></p>
            <p> At GOA, we are rewriting the standards for technical education. Here's why our approach is unique: Innovative Hybrid Learning:
                         We're not just an online academy; We are a community that believes in the power of connection. Our latest hybrid model combines the best of both worlds: digital comfort and real-world adventure. Worldly wisdom:
                        While others guard the confines of their office spaces, we, meanwhile, take our students on exciting journeys to spectacular destinations. We create unforgettable memories that inspire creativity and friendship. Building Lifelong Bonds: Goal-Oriented Academy
                        GOA is not just about programming; It's about making lifelong friendships. Flexible Online Learning: Our online platform is state-of-the-art, providing learning flexibility and convenience. You can access our courses from anywhere in the world
                         Don't settle for ordinary. Join the Goal-Oriented Academy • GOA and experience the extraordinary!. Unlock your potential, make friends with life and discover the world while mastering programming skills. Join us and become successful!

                         <br><br><br>

                         <center><img src="./images/1704116488954.jfif" width="50%" alt=""></center><br><br><br><br><br><br>
                         <img src="./images/370818463_282838597832776_8330849270590373833_n.webp" width="50%" alt=""><br><br><br><br><br><br><br>
                         <img id="photo3" src="./images/hq720.jpg" width="50%" alt=""><br><br><br><br><br>

                         <p id="events">EVENTS</p>


                         <br><br><br>

                         <video controls id="video1">
                            <source src="./videos/GOA hackathon V 2.0 ვლოგი.mp4"
                            type="video/mp4">
                         </video>

                         <p id="p5">HACKATHON</p>
                         <p id="p7">A hackathon is an event where members of different groups gather. Competitions are held here, both in tests and in physical exertion, such as ajimani, and the last one hour is rested so that the invited students can get to know each other.</p>

                         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                         <video controls id="video2">
                            <source src="./videos/GOA_land - კლასიკური ზაფხული მცხეთაში.mp4"
                            type="video/mp4">
                         </video>

                         <p id="p6">GOA-LAND</p>
                         <p id="p8">goa-land is an entertainment event <br> where all the students of Goa gather together <br> and have fun activities like volleyball and so on, also here students get to know each other</p>


    </main>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>


    <aside>
        <div id="service">
            <h1 style="text-align: center; color: white; font-size: 40px; background-color: rgb(55, 35, 25); border-radius: 15px;">if you want to study in Goa_Oriented_Academy please read our service</h1>
        </div>

        <button id="rectangle">3 times a week:-- The monthly cost of the course is discounted: 390 GEL, instead of 740 GEL.
            instead of 740 GEL. Twice a week:-- The monthly cost of the course is discounted: 290 GEL instead of 560 GEL.</button>

        <button id="rectangle1">
            Once a week:-- The monthly cost of the course is discounted: 170 GEL instead of 340 GEL. The duration of the basic stage is 1 year, and the in-depth course - 2.5 years (depending on the student's goals) Successful students are employed in Goal-Oriented Academy • GOA and partner companies with a 100% guarantee.
        </button>

        <center><button id="rectangle2">3 times a week:-- The monthly cost of the course is discounted: 390 GEL, instead of 740 GEL. Twice a week:-- The monthly cost of the course is discounted: 290 GEL instead of 560 GEL. Once a week:-- The monthly cost of the course is discounted: 170 GEL instead of 340 GEL. The duration of the basic stage is 1 year, and the in-depth course - 2.5 years (depending on the student's goals) Successful students are employed in Goal-Oriented Academy • GOA and partner companies with a 100% guarantee. </button></center>

        
    </aside>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <footer id="contact">
        <h1 style="text-align: center; font-size: 50px; color: white; background-color: rgb(55, 35, 25); border-radius: 15px;">if like GOA <strong>contact us</strong></h1>
        <p class="goa-link">Facebook link: <a href="https://www.facebook.com/nika11keshelava?locale=ka_GE">Goal_Oriented_Academy</a></p>
        <p class="goa-link">Instagram link: <a href="https://www.instagram.com/goal_oriented_academy__goa/reel/C7uNXHLuyIX/?__d=1%3Futm_source%3Dig_embed">Goal_Oriented_Academy</a></p>
        <p class="goa-link">Tiktok link: <a href="https://www.tiktok.com/@goal_oriented_academy">Goal_Oriented_Academy</a></p>
        <p class="goa-link">Youtube link: <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">Goal_Oriented_Academy</a></p>
    </footer>


</body>
</html>